{
  "name": "tsmongex",
  "version": "1.0.0",
  "description": "TypeScript + Node + Express + MongoDB Starter Template",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --config nodemon.json ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveknigam3003/tsmongex.git"
  },
  "keywords": [
    "TypeScript",
    "NodeJS",
    "ExpressJS",
    "MongoDB"
  ],
  "author": "Vivek Nigam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/viveknigam3003/tsmongex/issues"
  },
  "homepage": "https://github.com/viveknigam3003/tsmongex#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.9.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.0.0",
    "typescript": "^5.5.4"
  }
}
